# expediagroup-python-sdk

./: .editorconfig  .flake8  .releaserc.json  CONTRIBUTING.md  LICENSE  LICENSE_header.txt  QUALITY.md  README.md  clean-release-tags.sh  commitlint.config.js  create-github-release.sh  get-latest-tag.sh  package-lock.json  package.json  pyproject.toml  requirements-core.txt  requirements-dev.txt  requirements-docs.txt  requirements-sdk.txt  requirements-test.txt  requirements.txt  update-github-release.sh  validate_test_coverage.py
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build-and-publish-core.yaml  code-quality.yaml  commit-sdk.yaml  contrib-lint.yaml  contribution-lint.yaml  do-lint.yaml  generate-and-publish-sdk-experimental.yaml  generate-and-publish-sdk.yaml  generate-sdk-experimental.yaml  generate-sdk.yaml  generator-download-specs.yaml  generator-draft-release.yaml  generator-main.yaml  generator-publish-sources.yaml  generator-transform-specs.yaml  pr-auto-approve.yaml  publish-sdk.yaml  quality.yaml  test.yaml  validate-test-coverage.yaml
expediagroup/sdk/core/: README.md  core.config  requirements.txt  setup.py
expediagroup/sdk/core/client/: api.py  expediagroup_auth_client.py  rapid_auth_client.py
expediagroup/sdk/core/configuration/: auth_config.py  client_config.py
expediagroup/sdk/core/constant/: body.py  header.py  log.py  message.py
expediagroup/sdk/core/model/: api.py  authentication.py  rapid_auth.py
expediagroup/sdk/core/util/: log.py
expediagroup/sdk/docsgen/: README.md  __main__.py  constant.py  generator.py  helper.py  markdown_prettytable.py  model.py  render.py  requirements.txt  resolver.py  util.py
expediagroup/sdk/docsgen/templates/: class.jinja2  master.jinja2  module.jinja2
expediagroup/sdk/generator/client/: __main__.py  datatype_manager.py  model.py  parser.py  requirements.txt
expediagroup/sdk/generator/resources/: requirements.txt
expediagroup/sdk/generator/scripts/: build-package.sh  generate-sdk.sh  generator-main.sh
generator/openapi/: pom.xml
generator/openapi/module/: pom.xml
generator/openapi/src/main/kotlin/com/expediagroup/sdk/generators/openapi/: OpenApiSdkGenerator.kt
generator/openapi/src/main/resources/templates/openworld-sdk/: api.handlebars  model.handlebars  requirements.handlebars  setup.handlebars
generator/openapi/src/main/resources/templates/openworld-sdk/api_templates/request/: body.handlebars  headers.handlebars
generator/openapi/src/main/resources/templates/openworld-sdk/model_templates/classes/: dataclass_header.handlebars  enum_class.handlebars  model_dataclass.handlebars
generator/openapi/src/main/resources/templates/openworld-sdk/model_templates/docstrings/: dataclass_docstrings.handlebars  enum_docstrings.handlebars
generator/openapi/src/main/resources/templates/openworld-sdk/model_templates/vars/: optional_vars.handlebars  required_vars.handlebars  vars_datatype.handlebars
generator/scripts/: add-imports.py  generate.sh
openworld/sdk/core/: README.md  __init__.py  core.config  requirements.txt  setup.py
openworld/sdk/core/client/: api.py  auth_client.py  openworld_auth_client.py  pagination.py  rapid_auth_client.py
openworld/sdk/core/configuration/: auth_config.py  client_config.py
openworld/sdk/core/constant/: body.py  constant.py  header.py  log.py  message.py  url.py
openworld/sdk/core/model/: api.py  authentication.py  error.py  rapid_auth.py
openworld/sdk/core/util/: log.py  pagination.py
openworld/sdk/docsgen/: __main__.py  constant.py  docs.py  generate.py  models.py  parse.py  prettytable.py  requirements.txt  util.py
openworld/sdk/generator/: __main__.py  generate.sh  model.py  parser.py  requirements.txt
openworld/sdk/generator/client/: __main__.py  constant.py  model.py  parser.py  requirements.txt
openworld/sdk/generator/models/: generate-models.sh
openworld/sdk/generator/resources/: requirements.txt  spec
openworld/sdk/generator/scripts/: build-package.sh  generate-client.sh  generate-models.sh  generate-sdk.sh  prepare-spec.py
release/fraudPrevention/: openworld_sdk_python_fraudprevention-0.3.0-py3-none-any.whl  openworld_sdk_python_fraudprevention-0.3.11-py3-none-any.whl  specs.yaml
release/fraudPrevention/client/: parser.py
release/fraudPrevention/openworld-sdk-python-fraudprevention-0.3.11/: setup.py
release/fraudPreventionV2/: __init__.py  client.py  model.py  openworld_sdk_python_fraudpreventionv2-1.1.0-py3-none-any.whl  setup.py  specs.yaml
release/fraudPreventionV2/docs/: AccountRole.md  AccountScreenRequest.md  AccountScreenResponse.md  AccountTakeoverBadRequestError.md  AccountTakeoverBadRequestErrorDeserializationContract.md  AccountTakeoverCustomerAccount.md  AccountTakeoverDeviceDetails.md  AccountTakeoverError.md  AccountTakeoverFraudDecision.md  AccountTakeoverName.md  AccountTakeoverSiteInfo.md  AccountTakeoverTransactionDetailsGeneric.md  AccountTakeoverUnauthorizedError.md  AccountTakeoverUnauthorizedErrorDeserializationContract.md  AccountTransaction.md  AccountType.md  AccountType1.md  AccountUpdateNotFoundError.md  AccountUpdateNotFoundErrorDeserializationContract.md  AccountUpdateRequestGeneric.md  AccountUpdateResponse.md  ActionName.md  Activity.md  Address.md  AddressType.md  Air.md  AirSegment.md  Amount.md  AuthenticationSubType.md  AuthenticationType.md  Authorize.md  AuthorizeReversal.md  AvailablePolicy.md  BadGatewayError.md  BadGatewayErrorDeserializationContract.md  BadRequestError.md  BadRequestErrorDeserializationContract.md  Brand.md  CancellationReason.md  Capture.md  (+142 more)
release/fraudPreventionV2/openworld-sdk-python-fraudpreventionv2-1.1.0/: PKG-INFO  setup.py
release/fraudPreventionV2/src/: client.py  model.py  setup.py  specs.yaml
scripts/: lint.sh
test/: exclude
test/core/client/: test_api_client.py  test_auth_client.py  test_pagination.py
test/core/configuration/: test_auth_config.py  test_client_config.py
test/core/constant/: api.py  authentication.py  pydantic_model.py
test/core/model/: test_authentication_model.py  test_pydantic_model.py
(+34 files in other folders)
