<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022 Expedia, Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expediagroup.openworld.sdk</groupId>
        <artifactId>openworld-java-sdk-pom</artifactId>
        <version>0.0.1-alpha.4</version>
        <relativePath>./module/pom.xml</relativePath>
    </parent>

    <artifactId>travel-sdk-generators-openapi</artifactId>
    <name>EG Open World SDK Tooling :: Generators :: OpenAPI</name>
    <description>SDK Generator for building SDKs based on OpenAPI specs</description>

    <properties>
        <!-- Generator executable class -->
        <mainClass>com.expediagroup.sdk.generators.openapi.OpenApiSdkGenerator</mainClass>

        <!-- Test/Develop Default Arguments -->
        <spec>${project.basedir}/src/test/resources/example.yaml</spec>
        <out>${project.build.directory}/sdk/</out>
        <namespace>example</namespace>
        <sdkVersion>0.0.1-SNAPSHOT</sdkVersion>

        <!-- Versions -->
        <openapi-generator.version>6.2.1</openapi-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.rvesse</groupId>
            <artifactId>airline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>${openapi-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-core</artifactId>
            <version>${openapi-generator.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Enable Template Filtering -->
        <!-- Needed so we can interpolate variables into the generated pom.xml -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Set Custom Resource Interpolation Delimiters -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <!-- Make the resulting JAR executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${mainClass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Allow the generator to easily be called from the command line -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>-i</argument>
                                <argument>${spec}</argument>
                                <argument>-o</argument>
                                <argument>${out}</argument>
                                <argument>--namespace</argument>
                                <argument>${namespace}</argument>
                                <argument>--version</argument>
                                <argument>${sdkVersion}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
